<!DOCTYPE html>
	<html>
		<head>
			<title>Беготня</title>
			<meta charset="utf-8">
		</head>
		<body>
			<article>
				<h1>Бег - это весело!</h1>
				<p><b>Бег</b> — один из способов передвижения <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%86%D0%B8%D1%8F">(локомоции)</a> человека и животных; отличается наличием так называемой «фазы полёта» и осуществляется в результате сложной координированной деятельности скелетных мышц и конечностей.</p>
				<figure>
					<img src="run.gif">
					<figcaption>Бегущий человек</figcaption>
				</figure>
				<h2>Бегать можно:</h2>
				<ul>
					<li>Одному.</li>
					<li>В компании.</li>
					<li>Задом-наперед.</li>
				</ul>
				<p>Побежали!</p>
			</article>
		</body>
	</html>